

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Donate Ukraine</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/styles.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <script src="jquery-3.6.0.min.js"></script>
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- TopBarNavigator -->
      <nav class="nav">
         <div class="container">
             <div class="logo">
                 <a href="#">Donate Ukraine</a>
             </div>
             <div id="mainListDiv" class="main_list">
                 <ul class="navlinks">
                     <li><a href="#">About</a></li>
                     <li><a href="#">Charity</a></li>
                     <li><a href="#">Donate</a></li>
                     <li><a href="#">Contact</a></li>
                 </ul>
             </div>
             <span class="navTrigger">
                 <i></i>
                 <i></i>
                 <i></i>
             </span>
         </div>
     </nav>
      
      <!-- banner -->
      <section class="banner_main">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-xl-6 col-lg-6 col-md-6 ">
                   <div class="text-bg">
                     <h1>Support Ukraine</h1>
                     <span>Charity by Pace University students</span>
                     <strong>Make change</strong>
                     <a  href="#">Donate here</a>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 col-md-6 padding_lert2">
                 
                  <div class="text-img">
                     <figure><img src="images/pc.png" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end banner -->
        <!-- about -->
      <div class="about">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="titlepage">
                     <span>Team </span>
                     <h2> About Us</h2>
                        <ol>
                           <li>This is a relief model created by our young people, which applies strong social ties to material assistance and provides an efficient, transparent and convenient fundraising channel for those seeking help. Our team can reply to customers within 24 hours through web data. For users who are not good at using smartphones, there is a one-to-one consultant option. With the help of our web system, with the support of big data and artificial intelligence, we not only speed up the audit process, but also enable users to participate in public welfare in a more efficient and transparent mode, ensuring that both caring people and those seeking help are guaranteed. Those who want to seek help can initiate a material assistance project through the web.</li>
                           <li> financial assistance -- to avoid personal risks and rebuild beautiful homes</li>
                           <li>Funds for help system is founded for help spontaneously our model, the purpose is to help people who lost their homes, we through a web of data filter and matching can let the customer can understand directly to the patient's actual situation, and in the case of obtain consent, can understand the condition of the patient follow-up, can not only make our money more transparent, It can also improve the degree of newness of clients.</li>
                         </ol>
                  </div>
               </div>
            </div>

                     <div class="row">
                        <div class="ccol-md-10 offset-md-1">
                           <div class="about_box">
                              <figure><img src="images/about.png" alt="#"/></figure>
                             
                           </div>
                        </div>
                       
                       
                     </div>
                    
                  </div>
               </div>
           
         <!-- end about -->
      <!-- classified -->
      <div class="classified">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <span>Why help Ukraine</span>
                     <h2>Who we help</h2>
                     <p>Organizations we support directly</p>
                  </div>
               </div>
            </div>
      
        
           
                     <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-4 margin_bott">
                           <div class="classified_box">
                              <figure><img src="images/work_img1.jpg" alt="#"/></figure>
                              <h3> Ukraine Red Cross and Crescent</h3>
                              <p>We donate to Ukrainian Red Cross and Crescent is international organization</p>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 margin_bott">
                           <div class="classified_box">
                              <figure><img src="images/work_img2.jpg" alt="#"/></figure>
                              <h3>Ukraine Military Forces</h3>
                              <p>We donate directly to the Ukraine government and Military Forces</p>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4">
                           <div class="classified_box">
                              <figure><img src="images/work_img3.jpg" alt="#"/></figure>
                              <h3> Refugees </h3>
                              <p>More than 9 million people lost their home. We donate directly to the refugee organizations.</p>
                           </div>
                        </div>
                     </div>
                    
                  </div>
               </div>
           
         <!-- end classified -->
 


 <!-- contact -->
      <div id="contact" class="contact">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-6">
                  <div class="contact_box">
                     <div class="titlepage">
                        <span>Contact Us</span>
                        <h2>Let's Help Together</h2>
                     </div>   
                     <p>more thatn 9 million people lost their home. TETksfkafkfamfkmakfmafmskkfjsjkfaskfjksfjkafkjajsfkajskfjjfskasfkjaskfkajkfkasf</p>
                  </div>
               </div>
               <div class="col-md-6">
                  <form id="contact" class="main_form">
                     <div class="row">
                        <div class="col-md-12 ">
                           <input class="contactus" placeholder="Name" type="type" name="Name"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Phone Number" type="type" name="Phone Number"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Email" type="type" name="Email">                          
                        </div>
                        <div class="col-md-12">
                           <textarea class="textarea" placeholder="Message" type="type" Message="Name">Message </textarea>
                        </div>
                        <div class="col-sm-12">
                           <button class="send_btn">Send</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact -->


      <!-- testimonial -->
      <div class="testimonial">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>News and Updates</h2>
                     <p>Latest news abot the situation</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div id="myCarousel" class="carousel slide testimonial_Carousel " data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption ">
                                 <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-12 margin_boot">
                                       <div class="test_box1">
                                          <figure><img src="images/tests.png" alt="#"/></figure>
                                          <h4>Austin Says Putin Doesn’t Want to Take On NATO</h4>
                                       </div>
                                    </div>
                                    <div class="col-xl-8 col-lg-8 col-md-12">
                                       <div class="test_box">
                                          <i><img src="images/te1.png" alt="#"/></i>
                                          <p>US Defense Secretary Lloyd Austin said Russian President Vladimir Putin doesn’t want to escalate the war into a full-blown conflict with NATO. 

                                             Meanwhile, Russia’s deputy foreign minister held a meeting with the US ambassador in Moscow. The talks followed a report that Kremlin-installed authorities in Ukraine’s Kherson region plan to ask to become part of Russia, a sign that the occupied territory may be annexed.
                                             
                                             Kyiv and Moscow clashed over natural gas supplies sent via pipelines to Europe, while Russia’s economy showed more signs of strain with a collapse in car sales. The UN labor agency said that almost 4.8 million jobs had been lost in Ukraine since Russia’s invasion.   
                                             
                                             On the battlefield, Ukraine deployed US-supplied howitzers to the front but warned of hard times to come as it waits for more weapons. </p>
                                          <i class="flot_right"><img src="images/te2.png" alt="#"/></i>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-12 margin_boot">
                                       <div class="test_box1">
                                          <figure><img src="images/tests.png" alt="#"/></figure>
                                          <h4> Austin Says Putin Doesn’t Want to Take On NATO</h4>
                                       </div>
                                    </div>
                                    <div class="col-xl-8 col-lg-8 col-md-12">
                                       <div class="test_box">
                                          <i><img src="images/te1.png" alt="#"/></i>
                                          <p>US Defense Secretary Lloyd Austin said Russian President Vladimir Putin doesn’t want to escalate the war into a full-blown conflict with NATO. 

                                             Meanwhile, Russia’s deputy foreign minister held a meeting with the US ambassador in Moscow. The talks followed a report that Kremlin-installed authorities in Ukraine’s Kherson region plan to ask to become part of Russia, a sign that the occupied territory may be annexed.
                                             
                                             Kyiv and Moscow clashed over natural gas supplies sent via pipelines to Europe, while Russia’s economy showed more signs of strain with a collapse in car sales. The UN labor agency said that almost 4.8 million jobs had been lost in Ukraine since Russia’s invasion.   
                                             
                                             On the battlefield, Ukraine deployed US-supplied howitzers to the front but warned of hard times to come as it waits for more weapons. </p>
                                          <i class="flot_right"><img src="images/te2.png" alt="#"/></i>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-12 margin_boot">
                                       <div class="test_box1">
                                          <figure><img src="images/tests.png" alt="#"/></figure>
                                          <h4> Austin Says Putin Doesn’t Want to Take On NATO</h4>
                                       </div>
                                    </div>
                                    <div class="col-xl-8 col-lg-8 col-md-12">
                                       <div class="test_box">
                                          <i><img src="images/te1.png" alt="#"/></i>
                                          <p>US Defense Secretary Lloyd Austin said Russian President Vladimir Putin doesn’t want to escalate the war into a full-blown conflict with NATO. 

                                             Meanwhile, Russia’s deputy foreign minister held a meeting with the US ambassador in Moscow. The talks followed a report that Kremlin-installed authorities in Ukraine’s Kherson region plan to ask to become part of Russia, a sign that the occupied territory may be annexed.
                                             
                                             Kyiv and Moscow clashed over natural gas supplies sent via pipelines to Europe, while Russia’s economy showed more signs of strain with a collapse in car sales. The UN labor agency said that almost 4.8 million jobs had been lost in Ukraine since Russia’s invasion.   
                                             
                                             On the battlefield, Ukraine deployed US-supplied howitzers to the front but warned of hard times to come as it waits for more weapons.  </p>
                                          <i class="flot_right"><img src="images/te2.png" alt="#"/></i>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end testimonial -->
     
      <!--  footer -->
      <footer >
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 offset-md-2">
                     <div class="cont">
                        <h3>No War. Stand With Ukraine! <br>
                        </h3>
                        <p>Learn more about our Finalcial operations.</p>
                        <a class="read_more" href="#">Financial Statements</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>

      <!--uses JQuery-->>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="js/scripts.js"></script>
      
      <!-- Function used to shrink nav bar removing paddings and adding black background -->
      <script>
          $(window).scroll(function() {
              if ($(document).scrollTop() > 50) {
                  $('.nav').addClass('affix');
                  console.log("OK");
              } else {
                  $('.nav').removeClass('affix');
              }
          });
      </script>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
        <script src="" async defer></script>
    </body>
</html>

